html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Allerta Stencil';font-size: 22px;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('../img/image2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%,0 0);
}
a{
    text-decoration: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight:400 ;
    color: #606060;
}
li{
    list-style: none;
}
a:hover{
    text-decoration: none;
}
.header::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%,#16c9f6 100%);
    opacity: 0.4;
    z-index: -1;
}
.navbar::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%,#16c9f6 100%);
    opacity: 0.4;
    z-index: -1;

}
.nav-item a{
    color: #fff! important;
    font-weight: bold;
}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: white;
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
    color: #50d1c0;
    background: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white; 
}


.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 10px;
}
.extradiv{
    background: white;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: 0.3s;
}
.extradiv h2, .servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
.extradiv:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);  
}





.serviceoffers{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.9rem;
    font-weight: bold;
    text-transform: uppercase;
}
.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    height: 0.6rem!important;
    margin-bottom: 25px!important;
    background: #606060;
}
i{
    columns: #2fccde;
}
.project-works{
    margin: 100px 0;
}
.project-works h1{
    font-size: 2rem;
    text-align: center;
}



.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: linear-gradient(165deg, #16c9f6 55%, #fff 0%);
    z-index: -1;

}
.money{
    font-size: 40px;
    line-height: 1;
    color: #606060 ;
}
.card{
    transition: 0.5s ease;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: white!important;
    padding: 25px 9!important;
}
.card-body{
    padding: 30px 0px!important;

}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    color: blue;
}
.card-footer a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: white;
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.card:hover .card-footer a:hover{
    color: white;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover .card-header, .card:hover .money{
    columns: #50d1c0;
}
.card-second{
    transform: translateY(-20px);
    /*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);*/
}
.happy{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}
.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    transition: 0.3s ease;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.box:hover{
    color: #16c9f6!important;
    background: crimson;
}
.box a{
    position: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.box a::after{
    content: "\f10d";
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    color : white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box h1{
    font-size: 18px;
    font-weight: 400;
    color: black;
    margin-bottom: 10px;
}
.box h2{
    font-size: 13px;
    font-weight: 400px;
    color: #666666;
    margin-bottom: 20px;
}
.msg ,form{
    text-align: center;
    text-overflow: inherit;
    font-size: 20px;
    color: orange;
    font-weight: bolder;
}
.msg,h1{
    margin-top: 35px;
    text-align: center;
    color: chocolate;
    font-size: 25px;
    font-style: normal;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.msg::before{
    content: "";
    position: absolute;
    top: 40px;
    background: linear-gradient(330deg,#16c9f6 55%, #fff 0%);
    z-index: -1;
}

.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    
    position: relative;

}
.footersection p{
    color: white;

}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1;
    font-weight: 900;
    text-transform: capitalize;
    text-align: center;
}
.footersection h3{
    text-transform: uppercase;
    color: white;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
#mybtn{
    /*display: none;*/
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    color: white;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;


}
#mybtn:hover{
    background: #606060;
}
@media(max-width:750px){
    .nav-item{
        text-align: center!important;
    }
    .pricing, .happy, .contact{
        height: auto;
        margin-top: 50px;

    }
    .footer-div:nth-child(2){
            text-align: left!important;
    }
    .footer-div{
        margin: 30px 0; 
    }
}
